server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/gestionStockNew?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update